

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VR</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style>

.image_logo1
{
    width: 50px;
    margin-top: 8px;
    float: left;
    left: 24px;
    position: absolute;

}
.image_logo2{
    width: 210px;
    float: right;
    margin-top: 8px;
    margin-left: 5px;
    right: 24px;
    position: absolute;
}


@media only screen and (max-width: 500px) {

.image_logo1{
    width: 110px;
    margin-top: 20px;
    float: left;
    left: 26px;
    position: absolute;

}

.image_logo2{
    width: 110px;
    float: right;
    margin-top: 20px;
    margin-left: 5px;
    right: 26px;
    position: absolute;
}
  
}
.space-larger{
	height:35px;
}
.spacer-tiny{
height:30px;
}
.col-md-4 img{ 
	margin:0 auto;
  }
body{
background-image:"mainBackgound.jpg";
}
.header-part{
    box-shadow: 1px 10px 20px 1px #0000001a;
    display: block;
    width: 100%;
    height: 64px;
}
</style>

  </head>
  <body>
  
  <div class="row">
  
  <div class="header-part">
<div class="col-md-6">
 <img src="RSlogo.jpg" class="img-responsive image_logo1">
</div>
<div class="col-md-6">
 <img src="RaastaStudiosLogo.png" class="img-responsive image_logo2">
</div>
   
  </div>
<div class="col-md-12">
	<div class="space-larger"></div>
	<div class="col-md-4 col-xs-12">
	<div class="spacer-tiny"></div>
		<a href="vr.html"><img src="img1.png" class="img-responsive " alt="vr img 1"> </a>
		
	</div>
	
	
	
	<div class="col-md-4 col-xs-12">
	<div class="spacer-tiny"></div>
		<a href="vr2.html"><img src="img2.png" class="img-responsive " alt="vr img 2"> </a>
	</div>
	
  
  
	<div class="col-md-4 col-xs-12">
	<div class="spacer-tiny"></div>
		<a href="vr3.html"><img src="img3.png" class="img-responsive" alt="vr img 3"> </a>

	</div>
	
	<div class="col-md-4 col-xs-12">
	<div class="spacer-tiny"></div>
		<a href="vr4.html"><img src="img4.png" class="img-responsive" alt="vr img 3"> </a>

	</div>
	
	<div class="col-md-4 col-xs-12">
	<div class="spacer-tiny"></div>
		<a href="vr5.html"><img src="img5.png" class="img-responsive" alt="vr img 3"> </a>

	</div>
	
	<div class="col-md-4 col-xs-12">
	<div class="spacer-tiny"></div>
		<a href="vr6.html"><img src="img6.png" class="img-responsive" alt="vr img 3"> </a>

	</div>
  </div>
  
  
</div>


	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
