<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image</title>
    <meta name="description" content="360&deg; Image - A-Frame">
      <script src="https://aframe.io/releases/0.7.1/aframe.min.js"></script>
      <style>
          .container {
            position: relative;
            width: 100%;
            max-width: 400px;
          }

          .container img {
            width: 100%;
            height: auto;
          }

          .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
          }

          .container .btn:hover {
            background-color: black;
          }
      </style>

  </head>
  <body>
    <a-scene>

      <a-sky src="Scene1.png" rotation="0 -130 0"></a-sky>

      <a-text font="kelsonsans" value="Ground Floor" width="4" position="-2.5 2 -2"
              rotation="0 15 0"></a-text>
			  
        <h2>Button on Image</h2>
        <p>Add a button to an image:</p>

        <div class="container">
            <img src="Scene1.png" alt="Snow" style="width:100%">
            <button class="btn">Button</button>
        </div>
		
    </a-scene>
  </body>
</html>

